lastUpgrade=20000
proj.pluginVersion=2.0.0
proj.AppId=558819321931
and.BundleId=com.CrossPlatformKamil.CrossPlatformGame
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e558819321931%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.CrossPlatformKamil.CrossPlatformGame%3c%2fstring%3e%0d%0a++%3c%21--achievement+Rookie--%3e%0d%0a++%3cstring+name%3d%22achievement_rookie%22+translatable%3d%22false%22%3eCgkIy9Do4aEQEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Strategist--%3e%0d%0a++%3cstring+name%3d%22achievement_strategist%22+translatable%3d%22false%22%3eCgkIy9Do4aEQEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Champion--%3e%0d%0a++%3cstring+name%3d%22achievement_champion%22+translatable%3d%22false%22%3eCgkIy9Do4aEQEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Legend--%3e%0d%0a++%3cstring+name%3d%22achievement_legend%22+translatable%3d%22false%22%3eCgkIy9Do4aEQEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Ascended+toward+radiant+astral+realms--%3e%0d%0a++%3cstring+name%3d%22achievement_ascended_toward_radiant_astral_realms%22+translatable%3d%22false%22%3eCgkIy9Do4aEQEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Kill+5+Enemies--%3e%0d%0a++%3cstring+name%3d%22achievement_kill_5_enemies%22+translatable%3d%22false%22%3eCgkIy9Do4aEQEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Kill+25+Enemies--%3e%0d%0a++%3cstring+name%3d%22achievement_kill_25_enemies%22+translatable%3d%22false%22%3eCgkIy9Do4aEQEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Destroy+5+Space+Derbies--%3e%0d%0a++%3cstring+name%3d%22achievement_destroy_5_space_derbies%22+translatable%3d%22false%22%3eCgkIy9Do4aEQEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Destroy+25+Space+Debris.--%3e%0d%0a++%3cstring+name%3d%22achievement_destroy_25_space_debris.%22+translatable%3d%22false%22%3eCgkIy9Do4aEQEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Open+Instructions--%3e%0d%0a++%3cstring+name%3d%22achievement_open_instructions%22+translatable%3d%22false%22%3eCgkIy9Do4aEQEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Highscore+Leaderboard--%3e%0d%0a++%3cstring+name%3d%22leaderboard_highscore_leaderboard%22+translatable%3d%22false%22%3eCgkIy9Do4aEQEAIQCw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=558819321931-30t1h5dq8a7u7ucu4u8576bamho9gnob.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.CrossPlatformKamil.CrossPlatformGame
